{
  "name": "nothing-to-see-here",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "step1": "node index.js --step-1",
    "step1:hint": "node index.js --step-1 --hint",
    "step2": "node index.js --step-2",
    "step2:hint": "node index.js --step-2 --hint",
    "step3": "node index.js --step-3",
    "step3:hint": "node index.js --step-3 --hint",
    "step4": "node index.js --step-4",
    "step4:hint": "node index.js --step-4 --hint"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2"
  }
}
